# ProjetoXamarin

./: ProjetoXamarin.sln
Locabem.Xamarin/Locabem.Xamarin/: App.xaml  App.xaml.cs  CorBoolConverter.cs  IFileHelper.cs  ListagemBens.xaml  ListagemBens.xaml.cs  Locabem.Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs  ManutencaoBem.xaml  ManutencaoBem.xaml.cs  MasterDetailPagePrincipal.xaml  MasterDetailPagePrincipal.xaml.cs  MasterDetailPagePrincipalDetail.xaml  MasterDetailPagePrincipalDetail.xaml.cs  MasterDetailPagePrincipalMaster.xaml  MasterDetailPagePrincipalMaster.xaml.cs  MasterDetailPagePrincipalMenuItem.cs  Menu.xaml  Menu.xaml.cs  Opcoes.xaml  Opcoes.xaml.cs  RegistroAluguelBem.xaml  RegistroAluguelBem.xaml.cs  RegistroDevolucaoBem.xaml  RegistroDevolucaoBem.xaml.cs
Locabem.Xamarin/Locabem.Xamarin.Android/: FileHelper.cs  Locabem.Xamarin.Android.csproj  MainActivity.cs
Locabem.Xamarin/Locabem.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Locabem.Xamarin/Locabem.Xamarin.Android/Resources/: Resource.designer.cs
Locabem.Xamarin/Locabem.Xamarin/Model/: Bem.cs
